<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EQi-Cy-7JL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="RTU-5i-TWD">
            <objects>
                <navigationController id="EQi-Cy-7JL" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBp-JC-Pld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dtv-ED-koM" kind="relationship" relationship="rootViewController" id="lU3-3V-3rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki4-sw-cKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="256"/>
        </scene>
        <!--Mine Table View Controller-->
        <scene sceneID="7zA-k2-xRb">
            <objects>
                <tableViewController id="Dtv-ED-koM" customClass="MineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7c3-dE-C44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="r84-Pj-WX2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sOf-mg-aQi">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOf-mg-aQi" id="sf9-hX-Zrr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyIntegral.png" translatesAutoresizingMaskIntoConstraints="NO" id="bag-rn-hb5">
                                                    <rect key="frame" x="11" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1VN-i3-3dZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="Xs7-uy-7Ag"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的游记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-1n-HJO">
                                                    <rect key="frame" x="51" y="12" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="50f-Ei-zoR"/>
                                                        <constraint firstAttribute="height" constant="20" id="Cy2-cm-kDT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bag-rn-hb5" firstAttribute="centerY" secondItem="sf9-hX-Zrr" secondAttribute="centerY" id="fjk-gf-z5p"/>
                                                <constraint firstItem="F6j-1n-HJO" firstAttribute="centerY" secondItem="sf9-hX-Zrr" secondAttribute="centerY" id="gM0-S5-0wV"/>
                                                <constraint firstItem="bag-rn-hb5" firstAttribute="leading" secondItem="sf9-hX-Zrr" secondAttribute="leadingMargin" constant="3" id="vhW-uQ-Wda"/>
                                                <constraint firstItem="F6j-1n-HJO" firstAttribute="leading" secondItem="bag-rn-hb5" secondAttribute="trailing" constant="10" id="ze8-LB-mSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QHx-dc-JFd" kind="push" id="wRJ-Ks-htF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7SY-bf-Y88">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7SY-bf-Y88" id="dU5-Gz-Eg4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-N3-UkT">
                                                    <rect key="frame" x="11" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="HiT-od-dnS"/>
                                                        <constraint firstAttribute="height" constant="30" id="gyh-LY-Ycz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结伴同行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-3U-txD">
                                                    <rect key="frame" x="51" y="12" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="H1U-na-TR0"/>
                                                        <constraint firstAttribute="height" constant="20" id="hVZ-kv-x0n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wyK-3U-txD" firstAttribute="centerY" secondItem="dU5-Gz-Eg4" secondAttribute="centerY" id="3Pu-mN-JcD"/>
                                                <constraint firstItem="R0e-N3-UkT" firstAttribute="leading" secondItem="dU5-Gz-Eg4" secondAttribute="leadingMargin" constant="3" id="Ci6-pR-Lwl"/>
                                                <constraint firstItem="wyK-3U-txD" firstAttribute="leading" secondItem="R0e-N3-UkT" secondAttribute="trailing" constant="10" id="RHi-69-ZA4"/>
                                                <constraint firstItem="R0e-N3-UkT" firstAttribute="centerY" secondItem="dU5-Gz-Eg4" secondAttribute="centerY" id="snP-19-dJ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nrD-wo-ROL" kind="push" id="Unv-1t-Xyo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cSa-X0-YRs">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSa-X0-YRs" id="cjO-dE-6QC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommend.png" translatesAutoresizingMaskIntoConstraints="NO" id="dI2-vw-6oH">
                                                    <rect key="frame" x="11" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ZD4-5k-exJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="aRw-tI-kDU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-0u-MSe">
                                                    <rect key="frame" x="51" y="12" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PTl-vE-kEl"/>
                                                        <constraint firstAttribute="width" constant="80" id="UJh-8U-t8U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uhg-0u-MSe" firstAttribute="centerY" secondItem="cjO-dE-6QC" secondAttribute="centerY" id="e1v-ML-V70"/>
                                                <constraint firstItem="Uhg-0u-MSe" firstAttribute="leading" secondItem="dI2-vw-6oH" secondAttribute="trailing" constant="10" id="mch-Pv-buQ"/>
                                                <constraint firstItem="dI2-vw-6oH" firstAttribute="leading" secondItem="cjO-dE-6QC" secondAttribute="leadingMargin" constant="3" id="qr1-fl-6EW"/>
                                                <constraint firstItem="dI2-vw-6oH" firstAttribute="centerY" secondItem="cjO-dE-6QC" secondAttribute="centerY" id="vge-2F-XJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nrD-wo-ROL" kind="push" id="laq-m2-TI2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uXx-Ta-vkU">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXx-Ta-vkU" id="NcF-xY-Qkf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order.png" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-A9-ASz">
                                                    <rect key="frame" x="11" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Hmg-h0-EbH"/>
                                                        <constraint firstAttribute="height" constant="30" id="JTM-pB-mhq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-07-Pus">
                                                    <rect key="frame" x="51" y="12" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="58t-dr-ads"/>
                                                        <constraint firstAttribute="width" constant="80" id="l3J-6y-ZfB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ilB-A9-ASz" firstAttribute="leading" secondItem="NcF-xY-Qkf" secondAttribute="leadingMargin" constant="3" id="JWi-O5-fyV"/>
                                                <constraint firstItem="ilB-A9-ASz" firstAttribute="centerY" secondItem="NcF-xY-Qkf" secondAttribute="centerY" id="OFn-MR-8rw"/>
                                                <constraint firstItem="s7I-07-Pus" firstAttribute="centerY" secondItem="NcF-xY-Qkf" secondAttribute="centerY" id="Y3V-IO-xQp"/>
                                                <constraint firstItem="s7I-07-Pus" firstAttribute="leading" secondItem="ilB-A9-ASz" secondAttribute="trailing" constant="10" id="ZRh-bx-7BP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nrD-wo-ROL" kind="push" id="ILc-RB-AYl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DrG-pO-1aZ">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DrG-pO-1aZ" id="hYx-7A-veb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Collection.png" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-dH-vTf">
                                                    <rect key="frame" x="11" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GCj-D6-xgk"/>
                                                        <constraint firstAttribute="height" constant="30" id="kZW-3b-qoI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-Il-zN3">
                                                    <rect key="frame" x="51" y="12" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0G6-QQ-dva"/>
                                                        <constraint firstAttribute="height" constant="20" id="pcL-Oq-m05"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCA-dH-vTf" firstAttribute="centerY" secondItem="hYx-7A-veb" secondAttribute="centerY" id="7PN-dx-PEh"/>
                                                <constraint firstItem="fwC-Il-zN3" firstAttribute="leading" secondItem="SCA-dH-vTf" secondAttribute="trailing" constant="10" id="ZYX-7n-54c"/>
                                                <constraint firstItem="SCA-dH-vTf" firstAttribute="leading" secondItem="hYx-7A-veb" secondAttribute="leadingMargin" constant="3" id="dqj-Oa-VfR"/>
                                                <constraint firstItem="fwC-Il-zN3" firstAttribute="centerY" secondItem="hYx-7A-veb" secondAttribute="centerY" id="vfD-jb-wC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nrD-wo-ROL" kind="push" id="DXT-js-i6v"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dtv-ED-koM" id="b5r-ZW-jv4"/>
                            <outlet property="delegate" destination="Dtv-ED-koM" id="uPG-w2-6Ce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jmw-X6-Mcq">
                        <barButtonItem key="rightBarButtonItem" id="NwA-xf-KH3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DEq-Xl-Ysb">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Setting.png"/>
                                <connections>
                                    <segue destination="9V3-cC-yno" kind="push" id="hHQ-Ff-zzc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMG-Z3-iP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.19999999999999" y="256.54666666666668"/>
        </scene>
        <!--我的游记-->
        <scene sceneID="HC3-4t-KuK">
            <objects>
                <viewController id="QHx-dc-JFd" customClass="MineTravelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1L3-Wi-Eob"/>
                        <viewControllerLayoutGuide type="bottom" id="MEn-oU-E1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrQ-hD-et0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的游记" id="a8E-wl-c0b">
                        <barButtonItem key="rightBarButtonItem" id="DDG-Z2-wbe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rNc-3G-hYG">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="Building:" destination="QHx-dc-JFd" eventType="touchUpInside" id="OUc-1o-7L5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mES-4z-jzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1040"/>
        </scene>
        <!--More Setting View Controller-->
        <scene sceneID="b5J-WW-ci5">
            <objects>
                <viewController id="nrD-wo-ROL" customClass="MoreSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3u-dE-FDT"/>
                        <viewControllerLayoutGuide type="bottom" id="UtW-vP-Hfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wo8-Sg-PXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多功能开发中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-ZF-hBb">
                                <rect key="frame" x="60" y="274.5" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SXn-Bw-Dq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jtj-ZF-hBb" firstAttribute="centerY" secondItem="wo8-Sg-PXy" secondAttribute="centerY" id="Js4-Tz-392"/>
                            <constraint firstItem="Jtj-ZF-hBb" firstAttribute="centerX" secondItem="wo8-Sg-PXy" secondAttribute="centerX" id="Tva-HO-KJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flw-UZ-ghz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed5-pr-cQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1040"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="3m1-xE-IO7">
            <objects>
                <tableViewController id="9V3-cC-yno" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Is0-v2-LBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="2vF-9o-Ade">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="e2F-OM-lPl">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2F-OM-lPl" id="pih-iE-JOl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAdvice.png" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-4Z-tgy">
                                                    <rect key="frame" x="11" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FX8-KT-wkq"/>
                                                        <constraint firstAttribute="width" constant="30" id="cTt-P0-xn8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-gY-Mid">
                                                    <rect key="frame" x="51" y="11" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0rl-Zc-aAa"/>
                                                        <constraint firstAttribute="height" constant="20" id="V4g-NP-eXB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X6j-4Z-tgy" firstAttribute="centerY" secondItem="pih-iE-JOl" secondAttribute="centerY" id="1R5-Jm-jFG"/>
                                                <constraint firstItem="5Lb-gY-Mid" firstAttribute="leading" secondItem="X6j-4Z-tgy" secondAttribute="trailing" constant="10" id="99s-uO-e2c"/>
                                                <constraint firstItem="X6j-4Z-tgy" firstAttribute="leading" secondItem="pih-iE-JOl" secondAttribute="leadingMargin" constant="3" id="fBt-fH-Z9B"/>
                                                <constraint firstItem="5Lb-gY-Mid" firstAttribute="centerY" secondItem="pih-iE-JOl" secondAttribute="centerY" id="kXX-gI-2QB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I3Y-yb-ysK" kind="push" id="gme-cp-Czc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xnY-Pv-KYp">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnY-Pv-KYp" id="Z6L-u5-3Dg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invideCode.png" translatesAutoresizingMaskIntoConstraints="NO" id="pce-HC-2Br">
                                                    <rect key="frame" x="11" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Boo-1m-Eat"/>
                                                        <constraint firstAttribute="width" constant="30" id="Zg3-9Z-tAg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApD-go-Z29">
                                                    <rect key="frame" x="51" y="12" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8as-xJ-tUk"/>
                                                        <constraint firstAttribute="width" constant="100" id="OeI-MM-GKK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ApD-go-Z29" firstAttribute="leading" secondItem="pce-HC-2Br" secondAttribute="trailing" constant="10" id="LvZ-9B-VZH"/>
                                                <constraint firstItem="pce-HC-2Br" firstAttribute="leading" secondItem="Z6L-u5-3Dg" secondAttribute="leadingMargin" constant="3" id="Oxo-qM-N9A"/>
                                                <constraint firstItem="ApD-go-Z29" firstAttribute="centerY" secondItem="Z6L-u5-3Dg" secondAttribute="centerY" id="QUb-50-fez"/>
                                                <constraint firstItem="pce-HC-2Br" firstAttribute="centerY" secondItem="Z6L-u5-3Dg" secondAttribute="centerY" id="ZHe-gS-0aS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nrD-wo-ROL" kind="push" id="OF1-yN-ID2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="BDb-Ao-kd0">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BDb-Ao-kd0" id="Cfd-NF-3KW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutIndex.png" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-HS-Up0">
                                                    <rect key="frame" x="11" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Gbz-E6-fbr"/>
                                                        <constraint firstAttribute="height" constant="30" id="qsE-vY-gRg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-QE-CNq">
                                                    <rect key="frame" x="51" y="12.5" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SXN-Ge-s7Y"/>
                                                        <constraint firstAttribute="width" constant="100" id="obZ-va-dqj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RPe-QE-CNq" firstAttribute="leading" secondItem="0gX-HS-Up0" secondAttribute="trailing" constant="10" id="OZX-5a-6cO"/>
                                                <constraint firstItem="RPe-QE-CNq" firstAttribute="centerY" secondItem="Cfd-NF-3KW" secondAttribute="centerY" id="W7T-P9-kBd"/>
                                                <constraint firstItem="0gX-HS-Up0" firstAttribute="leading" secondItem="Cfd-NF-3KW" secondAttribute="leadingMargin" constant="3" id="bzC-lO-ylM"/>
                                                <constraint firstItem="0gX-HS-Up0" firstAttribute="centerY" secondItem="Cfd-NF-3KW" secondAttribute="centerY" id="d0G-F0-jd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nrD-wo-ROL" kind="push" id="MCs-kk-NMC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bdg-pO-M3o">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdg-pO-M3o" id="UgL-LO-Utr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-oa-XP1">
                                                    <rect key="frame" x="232" y="12" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Kj3-I0-1ty"/>
                                                        <constraint firstAttribute="height" constant="20" id="PS6-sx-QbD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreClear.png" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-aN-9l0">
                                                    <rect key="frame" x="11" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ea0-pB-cqF"/>
                                                        <constraint firstAttribute="height" constant="30" id="ekV-xQ-M0j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-4Q-1Xa">
                                                    <rect key="frame" x="51" y="12.5" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SOr-OI-HUW"/>
                                                        <constraint firstAttribute="width" constant="100" id="cas-Oi-Vl7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S8T-oa-XP1" firstAttribute="centerY" secondItem="UgL-LO-Utr" secondAttribute="centerY" id="9Lz-ic-0cL"/>
                                                <constraint firstItem="gvL-aN-9l0" firstAttribute="centerY" secondItem="UgL-LO-Utr" secondAttribute="centerY" id="NIH-FB-QLt"/>
                                                <constraint firstItem="lHM-4Q-1Xa" firstAttribute="leading" secondItem="gvL-aN-9l0" secondAttribute="trailing" constant="10" id="Vwe-3v-yGO"/>
                                                <constraint firstItem="lHM-4Q-1Xa" firstAttribute="centerY" secondItem="UgL-LO-Utr" secondAttribute="centerY" id="f9Y-yM-oor"/>
                                                <constraint firstItem="gvL-aN-9l0" firstAttribute="leading" secondItem="UgL-LO-Utr" secondAttribute="leadingMargin" constant="3" id="ta2-56-2sF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S8T-oa-XP1" secondAttribute="trailing" constant="10" id="xZN-dk-l8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9V3-cC-yno" id="3ki-kP-oIH"/>
                            <outlet property="delegate" destination="9V3-cC-yno" id="wgf-OA-noF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5hl-Sa-TXz"/>
                    <connections>
                        <outlet property="Cache" destination="S8T-oa-XP1" id="duL-TF-TPR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxz-Be-kKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="256"/>
        </scene>
        <!--用户反馈-->
        <scene sceneID="mCm-EU-Ka5">
            <objects>
                <viewController id="I3Y-yb-ysK" customClass="FaceBacekViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kQ-Rl-Un7"/>
                        <viewControllerLayoutGuide type="bottom" id="01f-93-TR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgf-u7-bp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="反馈内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UTF-JX-wkN">
                                <rect key="frame" x="36" y="84" width="248" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZwB-pF-ACu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="联系方式" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-EA-j9f">
                                <rect key="frame" x="36" y="224" width="248" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27t-Ya-MyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-fF-OXh">
                                <rect key="frame" x="56" y="294" width="208" height="30"/>
                                <color key="backgroundColor" red="0.69981971153846145" green="0.69981971153846145" blue="0.69981971153846145" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LIo-JX-S5h"/>
                                </constraints>
                                <state key="normal" title="提交反馈">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SubmitFaceback:" destination="I3Y-yb-ysK" eventType="touchUpInside" id="Mtp-kS-Fh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HA7-EA-j9f" firstAttribute="leading" secondItem="dgf-u7-bp8" secondAttribute="leadingMargin" constant="20" id="2bd-sq-alL"/>
                            <constraint firstItem="UTF-JX-wkN" firstAttribute="leading" secondItem="dgf-u7-bp8" secondAttribute="leadingMargin" constant="20" id="6gZ-hZ-NdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTF-JX-wkN" secondAttribute="trailing" constant="20" id="Im3-kN-tis"/>
                            <constraint firstItem="HA7-EA-j9f" firstAttribute="top" secondItem="UTF-JX-wkN" secondAttribute="bottom" constant="20" id="NX3-5W-8am"/>
                            <constraint firstItem="UTF-JX-wkN" firstAttribute="top" secondItem="1kQ-Rl-Un7" secondAttribute="bottom" constant="20" id="W1S-2h-OZb"/>
                            <constraint firstItem="zwj-fF-OXh" firstAttribute="top" secondItem="HA7-EA-j9f" secondAttribute="bottom" constant="40" id="daE-cV-TcP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HA7-EA-j9f" secondAttribute="trailing" constant="20" id="hxS-F6-WuQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwj-fF-OXh" secondAttribute="trailing" constant="40" id="jk7-tD-pAR"/>
                            <constraint firstItem="zwj-fF-OXh" firstAttribute="leading" secondItem="dgf-u7-bp8" secondAttribute="leadingMargin" constant="40" id="lgX-QB-g5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户反馈" id="cKl-A1-W8v"/>
                    <connections>
                        <outlet property="Button" destination="zwj-fF-OXh" id="Bvh-xX-lhf"/>
                        <outlet property="IdTextView" destination="HA7-EA-j9f" id="1pA-Mt-j1n"/>
                        <outlet property="_MessageTextView" destination="UTF-JX-wkN" id="zaO-y7-gk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svx-KM-dTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection.png" width="20" height="20"/>
        <image name="MyIntegral.png" width="20" height="20"/>
        <image name="Setting.png" width="20" height="20"/>
        <image name="aboutIndex.png" width="20" height="20"/>
        <image name="company_red.png" width="20" height="20"/>
        <image name="invideCode.png" width="20" height="20"/>
        <image name="moreClear.png" width="17" height="19"/>
        <image name="order.png" width="20" height="20"/>
        <image name="recommend.png" width="20" height="20"/>
        <image name="userAdvice.png" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="laq-m2-TI2"/>
    </inferredMetricsTieBreakers>
</document>
